<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E9E8"
    android:orientation="vertical"
    tools:context=".Homepage">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbarhome"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:paddingRight="10dp"-->
<!--        android:background="#00000000"-->
<!--        app:layout_constraintTop_toTopOf="parent"/>-->

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Logout"-->
<!--        android:onClick="logout"-->
<!--        tools:ignore="MissingConstraints" />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/frame_layout"/>

<com.etebarian.meowbottomnavigation.MeowBottomNavigation
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottom_nav"
    app:mbn_circleColor="@color/white"
    app:mbn_selectedIconColor="#3c415e"
    app:mbn_countTextColor="@color/white"
    app:mbn_countBackgroundColor="#ff6f00"
    app:mbn_defaultIconColor="@color/white"
    app:mbn_backgroundBottomColor="#3c415e"/>


</LinearLayout>